<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UIImageWithUIImageView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIImage* &lt;#name#&gt;Image = [UIImage imageNamed:@"&lt;#name#&gt;"];
    UIImageView* &lt;#name#&gt;ImageView = [[UIImageView alloc] initWithImage:&lt;#name#&gt;Image];
    &lt;#name#&gt;ImageView.userInteractionEnabled = &lt;#value#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4DDBB2A4-C031-40F8-B874-91116AAB2EAE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIImage With UIImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
