<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>createView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if let objects = NSBundle(forClass: self).loadNibNamed(&lt;#name#&gt;, owner: &lt;#owner#&gt;, options: &lt;#option#&gt;) as? Array {
    var view = objects[0] as? &lt;#ViewType#&gt;
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C436B06C-8B6D-4233-B2FA-32067E2AC8C3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>createView from NIB</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
