<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tabledelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(NSInteger)numberOfSectionsInTableView:(UITableView *)tableView {
    return &lt;#num of section#&gt;;
}

-(NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section {
    return &lt;#num of rows#&gt;
}

-(UITableViewCell*)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {
    NSString* cellIdentifier = &lt;#cellIdentifier#&gt;
    UITableViewCell* cell = [tableView dequeueReusableCellWithIdentifier:cellIdentifier];
    if( !cell ) {
        cell = [[UITableViewCell alloc] initWithStyle:&lt;#style#&gt;reuseIdentifier:cellIdentifier];
    }
    
    &lt;#code#&gt;
    
    return cell;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D313328A-B1A3-4784-BD6B-192A32BC161C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>table delegate</string>
	<key>IDECodeSnippetTitle</key>
	<string>table delegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
